Installation and use of CIRRUS LOGIC software is governed by license terms.
By downloading, installing and/or using CIRRUS LOGIC software, you agree to be
bound by the following terms and conditions in relation to the CIRRUS LOGIC
firmware, tunings, and related software and tools (and related documentation)
that has been made available to you.

Software License Agreement
This Software License Agreement (“Agreement”) is entered into between either
Cirrus Logic, Inc., a Delaware Corporation located at 800 West 6th Street,
Austin, Texas 78701 USA (for licensees based in the United States), or Cirrus
Logic International (UK) Ltd, a company registered in Scotland (Registered
Number SC089839) whose registered office is at 7B Nightingale Way, Quartermile,
Edinburgh EH3 9EG, United Kingdom (for licensees based outside the United
States) (each, and together, “CIRRUS LOGIC”) on the one part, and the party
which has accepted these terms, including by downloading, installing and/or
using the Software (“Licensee”) on the other part.  This Agreement relates to
certain software, including drivers, provided to Licensee, that runs or is
intended to run on a processor embedded in an end product (and related files and
documentation) (“Software”).  The effective date of this Agreement is the date
of acceptance by Licensee of these terms, including by downloading, installing
and/or using the Software.

1. GRANT AND TERM OF LICENSE. In exchange for and
subject to the terms, conditions, and limitations of this Agreement, CIRRUS
LOGIC grants to Licensee a personal, non-exclusive , non-transferable license
(the “License”) to (i) freely distribute the Software (ii) install on or
incorporate the Software into, and/or operate the Software with, CIRRUS LOGIC
semiconductor devices operating within Licensee’s products (“Qualifying
Products”), and (ii) for manufacturers of devices incorporating Qualifying
Products, modify the Software (only if and to the extent permitted under section
2), and distribute the Software (including with any such permitted
modifications) with such Qualifying Products ((i) (ii) and (iii) above each
being the “Purpose”), provided that (x) all such license rights do not
automatically extend to certain third-party software within any Software for
which a separate license may be required to enable use (including without
limitation voice triggers and related code within SoundClearTM Control).  The
use of such third-party software may be subject to any license conditions which
Licensee needs to agree with the relevant third-party licensors, or which are
referenced in section 2 below.  Subject to compliance with section 5, Licensee
may permit use of the Software by its Affiliates, and those consultants and
contractors that are not competitors of CIRRUS LOGIC, provided (a) all such use
relates to the Purpose, (b) such use shall be subject to terms consistent with
this Agreement and (c) Licensee shall be responsible for the acts and omissions
of all such third parties in relation to the Software.  Where distribution of
the Software is permitted, Licensee must include all copyright notices of CIRRUS
LOGIC and a copy of, or a link to, the terms of this Agreement as updated from
time to time.  “Affiliate” means any entity that directly or indirectly
controls, is controlled by or is under common control of a party.  Each License
shall terminate at the earliest of: (a) if Licensee is a manufacturer of devices
incorporating Qualifying Products,  when Licensee ceases to sell Qualifying
Products (meaning Licensee has not sold any units of Qualifying Products for a
period of twelve (12) months), (b) immediately upon any failure by Licensee to
comply with the terms of this Agreement or in the event of the bankruptcy or
insolvency of Licensee; (c) immediately if Licensee infringes any of the
intellectual property rights of CIRRUS LOGIC and/or its licensors (whether the
rights are the subject of this License or otherwise), such termination being
without prejudice to the legal rights and remedies of CIRRUS LOGIC and/or its
licensors, who shall be entitled to seek injunctive relief in addition to any
other damages they may be entitled to;  (d) upon notice from CIRRUS LOGIC if its
rights to sub-license any third-party rights in the Software are terminated, or
(e) upon mutual agreement in writing by the parties.  This Agreement does not
create a right for Licensee to receive any Software, nor any upgrades that may
be issued from time to time.

2. RESTRICTIONS.  All Software is provided solely for the Purpose, and Licensee
agrees not to use the Software for any other purpose.  Except as permitted under
section 1 or any applicable open source license terms referenced below, or
unless it receives prior written consent from CIRRUS LOGIC to do so, Licensee
may not transfer or sub-license, either temporarily or permanently, any right to
use the Software under this Agreement.  Licensee agrees not to do the following
(unless and to the extent permitted by any applicable open source license terms
referenced below): i) otherwise copy, modify or reproduce the Software
(excepting that Windows® drivers, and Software provided in source code format,
can be modified in connection with the  Purpose); ii)  decompile, disassemble,
translate, enhance or reverse engineer the Software (or otherwise attempt to
derive the source code in respect of Software not provided in that format) other
than as permitted by law and/or by license terms governing any third-party
software; (iii) decode, decrypt the Software in whole or in part, or remove,
circumvent or neutralize any security measures incorporated therein; iv) sell,
assign, or encumber, time share, rent, lease, lend, distribute, localize, or
port the Software, allow remote access to the Software, or place the Software on
any publicly accessible internet site; or v) (other than in respect of Windows®
drivers, and Software provided in source code format) manufacture or create
derivative works of the Software, or grant anyone a license to engage in similar
conduct.   In addition to the terms of this Agreement, certain additional terms
may apply to all or part of the Software which, if applicable, will be detailed
or referred to in a Schedule to this Agreement, or may otherwise be notified by
CIRRUS LOGIC.   The Software may include, incorporate, or link to, programs,
libraries or example/reference code created using open source code or licensed
under open source license terms.  Applicable open source license terms, as
referenced in the relevant program, library, or example/reference code, will
apply in respect of Licensee’s use and/or distribution of such program, library,
or example/reference code.  The use and/or distribution of any proprietary
source code which may be provided to Licensee will be subject to any applicable
license terms provided with such source code (or if no terms are provided, or
otherwise notified to Licensee, the terms of this Agreement will apply).  All
such open source and proprietary source license terms must be reviewed, and
complied with, by Licensee.  The disclaimer of warranty and limitation of
liability provisions in this Agreement will apply to all parts of the Software.

3. TERMINATION.  Within ten (10) days of the termination of a License, Licensee
agrees that it will return to CIRRUS LOGIC any and all copies of the Software
provided to Licensee by CIRRUS LOGIC under such License. Alternatively, upon
written request by CIRRUS LOGIC, Licensee shall destroy any copies of the
Software, including any original, backup or archival copy that Licensee may have
installed, downloaded or recorded on any computer, memory system, or magnetic or
optical medium.  Upon written request from CIRRUS LOGIC, Licensee, or an officer
of Licensee, will certify in writing that it has complied with this provision
and has not retained any copies of relevant Software.  The terms of this
Agreement shall remain in effect notwithstanding termination or expiry of a
License, and (unless otherwise advised by CIRRUS LOGIC) will govern subsequent
Licenses of Software provided by CIRRUS LOGIC for the Purpose.  The Agreement
may be terminated by CIRRUS LOGIC by providing notice in writing to that effect.

4. OWNERSHIP, RIGHTS, USE LIMITATIONS, AND DUTIES. CIRRUS LOGIC and/or its
licensors own the Software, and all proprietary rights therein.  The Software is
protected by U.S. and international copyright laws, other applicable
intellectual property laws, and other applicable laws and treaty provisions.
All rights to copyrights, patents, trademarks and trade secrets in the Software,
and/or any modifications to the Software, shall be and remain vested in CIRRUS
LOGIC and/or its licensors.  By entering into this Agreement, Licensee does not
become the owner of the Software provided to it, but is instead granted certain
rights to use the Software in accordance with the terms and conditions of this
Agreement.  Licensee agrees to use its best efforts and to take all reasonable
steps to protect the Software from unauthorized use or, illegal reproduction, or
illicit distribution.  Licensee agrees that it will maintain and reproduce all
copyright and other proprietary notices on any copy in the same form and manner
that such copyright and other proprietary notices are included on the Software.
The Software is not intended or authorized for use in or with products for which
CIRRUS LOGIC semiconductor devices are not designed, tested or intended, as
detailed in the CIRRUS LOGIC Terms and Conditions of Sale, available at
www.cirrus.com/legal (as the same may be updated from time to time), which shall
apply to Licensee’s use of Software, insofar as relevant thereto.  Licensee is
responsible for determining the suitability of any updates provided to Licensee
in respect of the Software or created by Licensee, provided that CIRRUS LOGIC
may require Licensee to cease using a version of the Software, and may require
use of an updated version, where (a) a third-party has claimed that the Software
infringes its intellectual property rights, and/or (b) for technical reasons
CIRRUS LOGIC is no longer able to permit ongoing use of the version of the
Software being used by Licensee.  If Licensee requests support, CIRRUS LOGIC has
no obligation to provide any such support but if it agrees to do so it has the
right to charge for its services. Licensee shall keep complete and accurate
records of its use of the Software and use by its Affiliates, consultants and
contractors and shall, on request, promptly provide to CIRRUS LOGIC any
requested data regarding such use.  Licensee shall also permit and enable access
and inspection, by CIRRUS LOGIC and/or its authorized representatives, of any
records kept in connection with all such use of the Software.

5. CONFIDENTIALITY. Licensee acknowledges that in the course of using the
Software, Licensee may obtain or be provided with information relating to the
Software, and/or CIRRUS LOGIC, its Affiliates, and the products, business,
customers, licensors, partners and suppliers of CIRRUS LOGIC and its Affiliates
(“Proprietary Information”).  Such Proprietary Information shall belong solely
to CIRRUS LOGIC and/or its Affiliates (or, as the case may be, relevant third
parties) and includes, but is not limited to: the design, code, architecture,
features, functions and modes of operation of the Software and any evaluation
board; trade secrets; know-how; inventions (whether patentable or not);
techniques; processes; programs; algorithms; testing procedures; other computer
code; design and function specifications; product requirements; problem reports;
analysis and performance information; software and hardware documents; and other
technical, business, marketing and financial information.  During and after the
term of any License and this Agreement, Licensee agrees: (i) not to use (except
as expressly authorized in this Agreement), disclose, or provide any third-party
access to any Proprietary Information without the prior written consent of
CIRRUS LOGIC; (ii) to take all reasonable measures to maintain the
confidentiality of the Proprietary Information in a manner in which Licensee
would protect its own Proprietary Information; and (iii) to restrict access to
the Software and Proprietary Information to only those employees, consultants or
contractors of Licensee permitted access pursuant to section 1 above, and its
Affiliates, as are necessary for the permitted use of the Software in connection
with the Purpose, and only after such employees, consultants or contractors have
agreed in writing to be bound by provisions consistent with to the terms of this
Agreement.  Obligations and conditions applicable to Licensee under this
Agreement shall also apply to third parties to whom access to any Software has
been allowed or enabled by Licensee.  The full and proper discharge of those
obligations, and compliance with all relevant conditions by any such third
parties, shall be the responsibility of Licensee.

6. NO WARRANTIES OR LIABILITIES.  Licensee expressly acknowledges and agrees
that the Software is provided by CIRRUS LOGIC “AS IS” without any warranties
whatsoever and that THE installation, operation and use of the Software is AT
LICENSEE’S OWN RISK.  CIRRUS LOGIC MAKES NO WARRANTIES, EXPRESS, IMPLIED OR
STATUTORY, AND EXPRESSLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, GOOD TITLE, NONINFRINGEMENT, SATISFACTORY
QUALITY OR PERFORMANCE OR WHICH MAY ARISE FROM A COURSE OF DEALING, USAGE OR
TRADE PRACTICE.  CIRRUS LOGIC PROVIDES NO WARRANTY THAT THE SOFTWARE IS FREE
FROM DEFECTS OR CHARACTERISTICS THAT COULD CAUSE VULNERABILITY TO CYBER-ATTACK,
DATA BREACH OR PRIVACY VIOLATIONS. CIRRUS LOGIC SHALL IN NO EVENT BE LIABLE TO
LICENSEE OR ANYONE ELSE FOR ANY LOSS, INJURY OR DAMAGE CAUSED IN WHOLE OR PART
BY THE INSTALLATION, OPERATION OR USE OF THE SOFTWARE, LICENSEE’S INCORRECT USE
OF THE SOFTWARE INCLUDING ANY FAILURE TO PROPERLY INSTALL ANY UPDATES TO THE
SOFTWARE OR OTHER SOFTWARE WITH WHICH THE SOFTWARE OPERATES OR WHICH IT UPDATES,
OR IS INTENDED TO OPERATE WITH OR UPDATE, OR THE RESULTS PRODUCED BY, OR
FAILURES, DELAYS OR INTERRUPTIONS OF THE SOFTWARE.  WITHOUT LIMITING THE
FOREGOING GENERALITY, CIRRUS LOGIC SHALL IN NO EVENT BE LIABLE WITH RESPECT TO
ANY INTELLECTUAL PROPERTY INFRINGEMENT CLAIMS WHICH ARISE FROM, OR IN ANY WAY
RELATE TO, USE OF THE SOFTWARE, ALONE OR IN COMBINATION WITH THE HARDWARE OR
SOFTWARE OF LICENSEE OR ANY THIRD-PARTY, INCLUDING, WITHOUT LIMITATION, ANY
CLAIMS RELATING TO HAPTICS ON A COMPONENT OR SYSTEM LEVEL.  CIRRUS LOGIC AND ITS
LICENSORS SHALL IN NO EVENT BE LIABLE TO LICENSEE OR ANYONE ELSE FOR ANY DIRECT,
CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING BUT NOT LIMITED TO ANY
LOST PROFITS ARISING OUT OF OR RELATING TO THE INSTALLATION, OPERATION OR USE OF
THE SOFTWARE, (OR LICENSEE’S FAILURE TO CORRECTLY INSTALL OR OPERATE THE
SOFTWARE, INCLUDING ANY FAILURE TO PROPERLY INSTALL ANY UPDATES TO THE SOFTWARE
OR OTHER SOFTWARE WITH WHICH THE SOFTWARE OPERATES OR WHICH IT UPDATES, OR IS
INTENDED TO OPERATE WITH OR UPDATE), OR ANY DEFECT OR CHARACTERISTIC CAUSING
VULNERABILITY TO CYBER-ATTACK, DATA BREACH OR PRIVACY VIOLATIONS, OR LICENSEE’S
INABILITY TO USE THE SOFTWARE, OR ANY DECISION MADE OR ACTION TAKEN BY LICENSEE
IN RELIANCE ON THE SOFTWARE, OR INFORMATION PROVIDED WITH THE SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THE ENTIRE RISK AS TO THE QUALITY
AND PERFORMANCE OF THE SOFTWARE, AND ANY DECISION TO USE THE SOFTWARE AND/OR ANY
UPDATES, IS WITH LICENSEE.  LICENSEE SHALL DEFEND AND INDEMNIFY CIRRUS LOGIC AND
ITS LICENSORS AGAINST CLAIMS MADE BY THIRD PARTIES WHICH LICENSEE HAS PERMITTED
TO USE THE SOFTWARE.  BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR
LIMITATION OF CERTAIN WARRANTIES OR TYPES OF CLAIM OR LOSS THEN IN SUCH
INSTANCES THE ABOVE EXCLUSIONS SHALL BE INTERPRETED TO APPLY TO THE EXTENT
PERMITTED BY LOCAL LAW.  SUBJECT TO THE FOREGOING, THE TOTAL LIABILITY OF CIRRUS
LOGIC AND ITS LICENSORS TO LICENSEE UNDER THIS AGREEMENT, AND/OR ARISING FROM,
OR IN CONNECTION WITH THE USE OF (OR INABILITY TO USE) ANY AND ALL INSTANCES AND
VERSIONS OF THE SOFTWARE, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
NEGLIGENCE), QUASI TORT, OR OTHERWISE SHALL NOT EXCEED THE LICENSE FEES (IF ANY)
PAID BY LICENSEE FOR THE SOFTWARE THAT GAVE RISE TO THE CLAIM, OR TEN THOUSAND
U.S. DOLLARS (U.S. $10,000), WHICHEVER IS GREATER. TO THE EXTENT ANY WARRANTY
CANNOT BE EXCLUDED, SUCH WARRANTY IS LIMITED IN DURATION TO THE WARRANTY PERIOD
APPLICABLE TO THE QUALIFYING PRODUCTS.

7. EXPORT AND END USE RESTRICTIONS. Licensee acknowledges that exports,
re-exports, and transfers of the Software (or products incorporating the
Software), and/or technical data (together, the “Commodities”) may be subject to
the U.S. Export Administration Regulations (“EAR”)(15 CFR 730 et. Seq.),
International Traffic in Arms Regulations (“ITAR”), 22 C.F.R. §§ 120 et seq.,
and other applicable U.S. and international export control laws and regulations
(together, the “Export Laws”).  Licensee agrees, on behalf of itself and its
Affiliates, to comply with the Export Laws whenever it uses, exports,
re-exports, or transfers the Commodities.  Licensee agrees to be bound by, and
to act in accordance with, provisions of the CIRRUS LOGIC Terms and Conditions
of Sale available at www.cirrus.com/legal (as the same may be updated from time
to time), including insofar as they relate to export/end use restrictions.

8. GENERAL PROVISIONS. This Agreement and each License governed by this
Agreement, is not assignable,  transferable or (other than as permitted
hereunder) sub-licensable by Licensee without the prior written consent of
CIRRUS LOGIC, and any attempt to do so shall be void.  CIRRUS LOGIC may at any
time sub-license, assign, novate, charge or deal in any other manner with any or
all of its rights and obligations under this Agreement without Licensee’s
consent.  CIRRUS LOGIC may amend part or all of the Agreement by giving at least
fifteen days written notice to Licensee.  If Licensee does not agree to any such
amendments, it shall be entitled to terminate the relevant License and (if it
elects) this Agreement.  Any notice, report, approval or consent required or
permitted hereunder shall be in writing and will be deemed to have been duly
given if delivered personally or mailed by first‑class, registered or certified
mail, postage prepaid to the respective published principal or registered
addresses of the parties.  The waiver by either party of a breach of this
Agreement or any right hereunder shall not constitute a waiver of any subsequent
breach of this Agreement; nor shall any delay by either party to exercise any
right under this Agreement operate as a waiver of any such right.  If any
provision of this Agreement shall be adjudged by any court of competent
jurisdiction to be unenforceable or invalid, that provision shall be limited or
eliminated to the minimum extent necessary so that this Agreement shall
otherwise remain in full force and effect and be enforceable.  This Agreement
shall be deemed to have been made in, and shall be construed pursuant to the
laws of, the State of Texas and the United States without regard to conflicts of
laws provisions thereof.  Both parties hereby consent to the exclusive
jurisdiction of the State of Texas and the locale of Austin therein. The
prevailing party in any action to enforce this Agreement shall be entitled to
recover costs and expenses including, without limitation, attorneys' fees.  The
parties agree that a material breach of this Agreement adversely affecting
CIRRUS LOGIC’s and/or its licensors’ proprietary rights in the Software would
cause irreparable injury to CIRRUS LOGIC for which monetary damages would not be
an adequate remedy and that CIRRUS LOGIC and its licensors shall be entitled to
equitable relief in addition to any remedies it may have hereunder or at law.

9. ENTIRE AGREEMENT. This Agreement (including any Schedule), and any terms
referenced or incorporated herein, constitutes the entire agreement between
Licensee and CIRRUS LOGIC with respect to the Software provided pursuant to this
Agreement and supersedes any other agreement between Licensee and CIRRUS LOGIC
with respect thereto (including terms presented and/or accepted as part of an
installation process), but does not otherwise replace, modify or cancel any
other written agreement between Licensee and CIRRUS LOGIC.  If there is any
inconsistency between these terms and those presented as part of the process to
install the Software, these terms will prevail.

